# * = excluded
# com.id.util.testing.test.filter.RuleNodeTest$TestSingleExpression = included
# com.id.util.testing.test.filter.RuleNodeTest$TestGlobRegex = included
# com.id.util.testing.test.filter.RuleNodeTest$TestHierarchicalExpressions = included
# com.id.util.testing.test.filter.RuleNodeTest$TestCollidingExpressions = included
# com.id.util.testing.test.filter.RuleNodeTest$TestInvalidExpressions = included